<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="hibernate.cfg.xml" uuid="f911b0ae-3280-4695-a577-662d82b2d129">
    <database-info product="MySQL" version="5.5.37-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="message_board"/>
    <table name="messages" schema="" catalog="message_board" type="TABLE">
      <column name="title" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <column name="timestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="created_by" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <column name="text" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="topics" schema="" catalog="message_board" type="TABLE">
      <column name="title" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <column name="timestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="created_by" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <column name="recent_message" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>